# marketingplatform

./: pom.xml  계획.txt
src/main/java/com/wise/MarketingPlatForm/: MarketingPlatFormApplication.java
src/main/java/com/wise/MarketingPlatForm/domain/: package-info.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/api/: AController.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/application/: AService.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/dao/: ADAO.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/domain/api/: bcontroller.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/domain/application/: Bservice.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/dto/: ADTO.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/entity/: Aentity.java
src/main/java/com/wise/MarketingPlatForm/domain/adom/exception/: Aexception.java
src/main/java/com/wise/MarketingPlatForm/domain/login/: package-info.java
src/main/java/com/wise/MarketingPlatForm/domain/login/api/: package-info.java
src/main/java/com/wise/MarketingPlatForm/domain/login/application/: package-info.java
src/main/java/com/wise/MarketingPlatForm/domain/login/dao/: package-info.java
src/main/java/com/wise/MarketingPlatForm/domain/login/dto/: package-info.java
src/main/java/com/wise/MarketingPlatForm/domain/login/entity/: package-info.java
src/main/java/com/wise/MarketingPlatForm/domain/login/exception/: package-info.java
src/main/java/com/wise/MarketingPlatForm/global/: package-info.java
src/main/resources/: application.properties
src/main/view/: jsconfig.json  package-lock.json  package.json
src/main/view/src/: App.js
src/test/java/com/wise/MarketingPlatForm/: MarketingPlatFormApplicationTests.java
