<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wise</groupId>
	<artifactId>MarketingPlatForm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MarketingPlatForm</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
    <repository>
      <id>shlim94</id>
      <name>wi-repo</name>
      <url>http://15.164.198.165:8081/repository/wi-repo-group/</url>
    </repository>
  </repositories>
  
  
<pluginRepositories>
    <pluginRepository>
      <id>shlim94</id>
      <name>wi-repo</name>
      <url>http://15.164.198.165:8081/repository/wi-repo-group/</url>
    </pluginRepository>
  </pluginRepositories>  
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.artislong</groupId>
			<artifactId>spring-beans-loader</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- DB Logback -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>

		<!-- JDBC Drivers -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>orai18n</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.mariadb.jdbc</groupId>
    		<artifactId>mariadb-java-client</artifactId>
    		<version>2.7.5</version>
		</dependency>
		
<!-- 		Altibase JDBC -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.altibase</groupId> -->
<!-- 		  <artifactId>Altibase-jdbc</artifactId> -->
<!-- 		  <version>6.5.2</version> -->
<!-- 		</dependency> -->

<!-- 		Impala JDBC -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.cloudera</groupId> -->
<!-- 		    <artifactId>ImpalaJDBC41</artifactId> -->
<!-- 		    <version>2.6.3</version> -->
<!-- 		</dependency> -->

<!-- 		Cubrid JDBC -->
<!-- 		<dependency> -->
<!-- 		  <groupId>cubrid.jdbc</groupId> -->
<!-- 		  <artifactId>cubrid</artifactId> -->
<!-- 		  <version>10.2.2.1017</version> -->
<!-- 		</dependency> -->
		
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-digester3</artifactId>
		    <version>3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!--    			<groupId>org.json</groupId> -->
<!--   			<artifactId>json</artifactId> -->
<!--   			<version>20200518</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 	        <groupId>org.apache.tomcat.embed</groupId> -->
<!-- 	        <artifactId>tomcat-embed-jasper</artifactId> -->
<!--         <scope>${embedded.tomcat.scope}</scope> -->
<!--     	</dependency> -->
    	
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.15.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.15.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.15.0</version>
		</dependency>
		
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
